# PlaceBook-BE

./: Procfile  README.md  pom.xml
PlaceBook-BE/place-book/: pom.xml
PlaceBook-BE/place-book/src/main/java/com/exadel/placebook/: PlaceBookApplication.java
PlaceBook-BE/place-book/src/main/resources/: placebook.sql
PlaceBook-BE/place-book/src/test/java/com/exadel/placebook/: PlaceBookApplicationTests.java
domain/src/main/java/com/exadel/placebook/model/dto/: PersonDto.java
domain/src/main/java/com/exadel/placebook/model/entity/: Person.java
domain/src/main/java/com/exadel/placebook/model/enums/: Role.java
persistence/src/main/java/com/exadel/placebook/dao/: BaseDao.java  PersonDao.java
persistence/src/main/java/com/exadel/placebook/dao/impl/: BaseDaoImpl.java  PersonDaoImpl.java
placebook-domain/: pom.xml
placebook-domain/src/main/java/com/exadel/placebook/model/: OfficeParams.java
placebook-domain/src/main/java/com/exadel/placebook/model/dto/: AddBookingDto.java  AddressDto.java  AdminDto.java  AdminUserDto.java  BookingDto.java  BookingInfoDto.java  BookingRequest.java  DashboardElement.java  DashboardElementInfo.java  FloorConfigElement.java  FloorConfigElementInfo.java  FloorDto.java  FloorRequest.java  MailMessageDto.java  MarkDto.java  MarkParams.java  (+14 more)
placebook-persistence/: pom.xml
placebook-persistence/src/main/java/com/exadel/placebook/dao/: AddressDao.java  BaseDao.java  BookingDao.java  CityDao.java  CountryDao.java  FloorDao.java  FloorsDao.java  MarkDao.java  OfficeDao.java  PlaceBlockDao.java  PlaceDao.java  SubscribeToPlaceDao.java  UserDao.java
placebook-persistence/src/main/java/com/exadel/placebook/dao/impl/: AddressDaoImpl.java  BaseDaoImpl.java  BookingDaoImpl.java  FloorDaoImpl.java  MarkDaoImpl.java  OfficeDaoImpl.java  PlaceBlockDaoImpl.java  PlaceDaoImpl.java  SubscribeToPlaceDaoImpl.java  UserDaoImpl.java
placebook-persistence/src/main/resources/db/: 2020_07_15_create_user_table.xml  2020_07_17_create_booking_place_office_table.xml  2020_07_20_change_office_table.xml  2020_07_24_add_column_in_office_table.xml  2020_07_24_add_column_to_place_table.xml  2020_07_24_change_place_table.xml  2020_07_27_add_column_to_floor_table.xml  2020_07_27_insert_into_database.xml  2020_07_29_add_columns_to_floor_table.xml  2020_07_29_change_column_in_floor_table.xml  2020_07_31_add_capacity_to_place_table.xml  2020_08_14_create_table_place_block.xml  liquibase-changeLog.xml
placebook-persistence/src/main/resources/templates/: email-template.ftl  notification-template.ftl
placebook-service/: pom.xml
placebook-service/src/main/java/com/exadel/placebook/builder/: MailMessageBuilder.java
placebook-service/src/main/java/com/exadel/placebook/converter/: AddBookingConverter.java  AddressConverter.java  AdminUserConverter.java  BookingConverter.java  BookingInfoConverter.java  DashboardElementInfoConverter.java  FloorConfigElementInfoConverter.java  FloorConverter.java  FloorDtoConverter.java  FloorRequestConverter.java  MarkConverter.java  OfficeConverter.java  PlaceBlockConverter.java  PlaceConverter.java  PlaceHistoryConverter.java  UserConverter.java  UserSearchConverter.java  UserStatusConverter.java
placebook-service/src/main/java/com/exadel/placebook/exception/: AdminValidatorException.java  ApplicationRuntimeException.java  BookingException.java  ConverterException.java  FloorException.java  ParamsValidatorException.java  SecurityValidationException.java
placebook-service/src/main/java/com/exadel/placebook/service/: AdminUserFilterValidator.java  BookingInfoService.java  BookingProcessor.java  BookingService.java  BookingServiceImpl.java  MarkService.java  OfficeParamsValidator.java  OfficeService.java  PageValidation.java  PlaceService.java  ScheduledBooking.java  SecurityValidationService.java  SendMailService.java  SubscribeProcessor.java  UserService.java
placebook-web/: pom.xml
placebook-web/src/main/java/com/exadel/placebook/: SpringApplicationStarter.java
placebook-web/src/main/java/com/exadel/placebook/controller/: AddingOfficeController.java  BookingController.java  BookingInfoController.java  HelloWorldController.java  HrController.java  OfficeController.java  PlaceController.java  SubscribeController.java  UserController.java  UserStatusController.java
placebook-web/src/main/java/com/exadel/placebook/exception/: ApplicationRuntimeException.java  ErrorResponse.java  ErrorResponseException.java  GlobalExceptionHandler.java  ValidationException.java
placebook-web/src/main/java/com/exadel/placebook/filter/: CORSFilter.java
placebook-web/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/exadel/placebook/converter/: PersonConverter.java
service/src/main/java/com/exadel/placebook/service/: PersonService.java
web/src/main/java/com/exadel/placebook/config/: JacksonConfig.java
web/src/main/java/com/exadel/placebook/controller/: HelloWorldController.java
(+56 files in other folders)
